http {
   
    upstream all {
        server 192.168.0.6:80;
        server 192.168.0.7:80;
        server 192.168.0.8:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
